<head>
    <title>JavaScript Suite</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../libraries/chart.js/dist/chart.js"></script>
    <script src="../jssuite.js"></script>
</head>

<body>
    <div class="heading">
        <h1>JavaScript Suites</h1>
        <p>Pick the suite you want to load.</p>
        <ul>
            <li>Pie Chart Suite</li>
            <li>Line Chart Suite</li>
            <li>Bar Chart</li>
            <li>Scatter Plot</li>
        </ul>
        <ul>
            <script>createMenu('scatter_Chart')</script>
        </ul>
    </div>
    <form id="fileForm">
        <input id='fileselector' type="file" accept=".csv">
        <br />
        <input type="submit" value="Submit" />
    </form>
    <br>
    <br>
    <canvas id='chart'></canvas>
    <script>
        const myForm = document.getElementById("fileForm");
        const csvFile = document.getElementById("fileselector");
        let parsedData = {};

        fileForm.addEventListener("submit", function (e) {
            e.preventDefault();
            const input = csvFile.files[0];
            const reader = new FileReader();
            reader.readAsText(input, 'ISO-8859-1');

            reader.onload = function (e) {
                const text = e.target.result;
                parsedData = parseCSV(text);
                const div = document.getElementById('chart');
                const data = getBarData(parsedData);
                const labels = generateLabels();
                const color = getColor();

                const config = {
                    type: 'scatter',
                    data: {
                        labels: labels,
                        datasets: [{
                            data: data,
                            backgroundColor: color,
                            borderColor: color,

                        },]
                    },
                    options: {
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        responsive: false,
                        maintainAspectRatio: true,
                        aspectRatio: 1,
                    },
                };

                timer.start();
                new Chart(div, config); // ASSEMBLING AND RENDERING
                timer.stop();
                timer.print();
            };
        });

        itemCount = 10000;
        function getBarData(dataset) {
            var data = [];

            if (itemCount == 0) {
                itemCount = dataset.length;
            }

            for (let i = 0; i < itemCount; i++) {
                data.push(dataset[i]["Total Profit"])
            }

            return data;
        }
        function generateLabels() {
            var labels = [];
            for (let i = 0; i < itemCount; i++) {
                labels.push(String(i));
            }
            return labels;
        }
        var colors = ["#ff0000", "#00ff00", "#0000ff"];
        var colorIndex = 0;
        function getColor() {
            var color = colors[colorIndex];
            colorIndex++;
            if (colorIndex >= colors.length) {
                colorIndex = 0;
            }
            return color;
        }
    </script>
</body>